
h1 {
    text-align: center;
}
h2 {
    text-align: center;
    font-style: oblique;
    font-size: 20px;
}

h3 {
    text-align: center;
}

body {
    background-color: #D3C4BE
}

.grid-container {
    display: grid;
    grid-template-columns: 100px 100px 100px 100px;
    grid-template-rows: 100px 100px 100px 100px;
    background-color: #2F2C2A;
    padding: 10px;
    grid-gap: 10px;
}

.alignment {
    margin: auto;
    width: 450px;
    height: 600px;
    position: fixed;
    max-width: 100%;
    max-height: 100%;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
}


.grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0,0,0, 0.8);
    padding: 15px;
    font-size: 30px;
    text-align: center;
    vertical-align: 50%;
    line-height: 65px;


}

button {
    background-color: rgba(255, 255, 255, 0.8);
    color: #000000;
    padding: 10px 10px;
    text-align: center;
    display: inline-block;
    font-size: 15px;
    font-family: tahoma;
    position: relative;
    bottom: 0;
    outline: none;

}

.score {
    width: 33%;
}

.buttonreset {
    width: 33%;
    float: right;
}

.buttonreset button {
    float: right;
}

.status {
    width: 33%;
    float: middle;
    margin-bottom: 10px;
    margin-top: 0px;
}

.status h3 {
    margin-bottom: 20px;
}

.buttons {
    display: flex;
    flex-direction: row;
    margin-top: 60px;
    margin-bottom: 10px;
}


